# Database
postgres.hostname=localhost
postgres.port=5432
postgres.db=postgres
postgres.username=postgres
postgres.password=P@ssw0rd

# Cache
redis.hostname=localhost
redis.port=6379
redis.database=0
redis.password=P@ssw0rd

# Microservice
app-parameter-service.host=parameter-service
app-parameter-service.port=8080